# AssignmentTavant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignmenttavant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttavant/: HiltApplication.kt
app/src/main/java/com/example/assignmenttavant/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/example/assignmenttavant/model/: ProductModel.kt  RoomsModel.kt
app/src/main/java/com/example/assignmenttavant/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/example/assignmenttavant/repository/: DataRepository.kt
app/src/main/java/com/example/assignmenttavant/ui/main/: ParentActivity.kt  ProductActivity.kt
app/src/main/java/com/example/assignmenttavant/ui/main/adapter/: ProductAdapter.kt  ProductListAdapter.kt  RoomsListAdapter.kt
app/src/main/java/com/example/assignmenttavant/ui/main/details/: CharacterDetailFragment.kt  RoomsDetailFragment.kt
app/src/main/java/com/example/assignmenttavant/ui/main/list/: ProductListFragment.kt  RoomsListFragment.kt
app/src/main/java/com/example/assignmenttavant/ui/main/viewmodel/: ProductViewModel.kt  RoomsViewModel.kt
app/src/main/java/com/example/assignmenttavant/usecase/: DataUseCase.kt  ProductDataUseCase.kt  RoomsDataUseCase.kt
app/src/main/java/com/example/assignmenttavant/utility/: AutoClearedValue.kt  ImageUtility.kt  ViewsUtility.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  list_item_user_repositories.xml  parent_activity_main.xml  product_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttavant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
